# Dagger2Sample

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
ModuleOtherLibs/: proguard-rules.pro
ModuleOtherLibs/src/androidTest/java/com/jsbs/libs/otherlibs/: ExampleInstrumentedTest.java
ModuleOtherLibs/src/main/: AndroidManifest.xml
ModuleOtherLibs/src/main/res/values/: strings.xml
ModuleOtherLibs/src/test/java/com/jsbs/libs/otherlibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gigigo/dagger2sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/dagger2sample/: App.java  BaseActivity.java
app/src/main/java/com/gigigo/dagger2sample/app/: App.java
app/src/main/java/com/gigigo/dagger2sample/app/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gigigo/dagger2sample/app/ui/adapters/: SearchResultsAdapter.java
app/src/main/java/com/gigigo/dagger2sample/app/ui/presenters/: ArtistSearchPresenter.java
app/src/main/java/com/gigigo/dagger2sample/app/ui/viewmodel/: ArtistSearchView.java
app/src/main/java/com/gigigo/dagger2sample/app/ui/views/activities/: ArtistSearchActivity.java
app/src/main/java/com/gigigo/dagger2sample/app/ui/views/fragment/: ArtistSearchFragment.java
app/src/main/java/com/gigigo/dagger2sample/data/api/services/: ApiService.java  SpotifyApiService.java
app/src/main/java/com/gigigo/dagger2sample/data/entities/: ArtistSearchResponse.java  User.java
app/src/main/java/com/gigigo/dagger2sample/data/preferences/: UserPreferencesManager.java
app/src/main/java/com/gigigo/dagger2sample/di/components/: ApplicationComponent.java  ArtistsSearchComponent.java  UserSubComponent.java
app/src/main/java/com/gigigo/dagger2sample/di/modules/: ApplicationModule.java  ArtistSearchModule.java  InteractorModule.java  UserModule.java
app/src/main/java/com/gigigo/dagger2sample/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/gigigo/dagger2sample/domain/callbacks/: ArtistSearchServerCallback.java  ServerCallback.java
app/src/main/java/com/gigigo/dagger2sample/domain/constants/: Constants.java  SpotifyApiConstants.java
app/src/main/java/com/gigigo/dagger2sample/domain/entities/: Artist.java  SpotifyImage.java
app/src/main/java/com/gigigo/dagger2sample/domain/interactors/: ArtistSearchInteractor.java
app/src/main/java/com/gigigo/dagger2sample/presentation/presenters/: BasePresenter.java
app/src/main/java/com/gigigo/dagger2sample/ui/: MainActivity.java  UserActivity.java
app/src/main/res/drawable/: background_item_artist.xml
app/src/main/res/drawable-v21/: background_item_artist.xml
app/src/main/res/layout/: activity_artist_search.xml  fragment_artist_search.xml  item_artist.xml  main_activity.xml  user_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gigigo/dagger2sample/: ExampleUnitTest.java
textviewlibs/: build.gradle
textviewlibs/src/androidTest/java/com/jsbs/libs/textviewlibs/: ExampleInstrumentedTest.java
textviewlibs/src/main/: AndroidManifest.xml
textviewlibs/src/main/java/com/jsbs/libs/textviewlibs/adapter/: TextWatcherAdapter.java
textviewlibs/src/main/java/com/jsbs/libs/textviewlibs/views/: ClearableEditText.java
textviewlibs/src/main/res/values/: strings.xml
textviewlibs/src/test/java/com/jsbs/libs/textviewlibs/: ExampleUnitTest.java
