allprojects {
  ext {
    libraries = [appcompatV7        : 'com.android.support:appcompat-v7:23.4.0',
                 design             : 'com.android.support:design:23.4.0',

                 daggerCompiler     : 'com.google.dagger:dagger-compiler:2.0.2',
                 dagger             : 'com.google.dagger:dagger:2.0.2',
                 annotationProvided : 'javax.annotation:jsr250-api:1.0',


                 butterknife        : 'com.jakewharton:butterknife:8.4.0',
                 butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.4.0',
                 logger             : 'com.orhanobut:logger:1.15',


                 okHttp             : 'com.squareup.okhttp3:okhttp:3.3.0',

                 retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',
                 gson               : 'com.squareup.retrofit2:converter-gson:2.0.0',
                 retrofitAdapter    : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                 retrofitInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.3.1',

                 circleimageview    : 'de.hdodenhof:circleimageview:2.1.0',

                 // RxAndroid
                 rxandroid          : 'io.reactivex:rxandroid:1.2.1',
                 rxjava             : 'io.reactivex:rxjava:1.1.6',

                 glide              : 'com.github.bumptech.glide:glide:3.7.0'

    ]

    testLibraries = [junit   : 'junit:junit:4.12',
                     expresso: 'com.android.support.test.espresso:espresso-core:2.2.2']

    modules = [textviews: project(":textviewlibs")

    ]
  }
}