apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'



android {

  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.gigigo.dagger2sample"

    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile(rootProject.ext.testLibraries.expresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  testCompile rootProject.ext.testLibraries.junit

  compile rootProject.ext.libraries.appcompatV7
  compile rootProject.ext.libraries.design

  compile rootProject.ext.libraries.dagger
  apt rootProject.ext.libraries.daggerCompiler

  provided rootProject.ext.libraries.annotationProvided

  compile rootProject.ext.libraries.logger

  compile rootProject.ext.libraries.butterknife
  apt rootProject.ext.libraries.butterknifeCompiler

  compile rootProject.ext.libraries.gson
  compile rootProject.ext.libraries.retrofit
  compile rootProject.ext.libraries.okHttp
  compile rootProject.ext.libraries.retrofitAdapter

  compile rootProject.ext.libraries.retrofitInterceptor

  compile rootProject.ext.modules.textviews

  compile rootProject.ext.libraries.circleimageview

  compile rootProject.ext.libraries.rxandroid
  compile rootProject.ext.libraries.rxjava
  compile rootProject.ext.libraries.glide
}
