apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {

  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId "com.gigigo.dagger2sample"

    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile( rootProject.ext.testLibraries.expresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  testCompile rootProject.ext.testLibraries.junit

  compile rootProject.ext.libraries.appcompatV7

  compile rootProject.ext.libraries.dagger
  apt rootProject.ext.libraries.daggerCompiler

  provided rootProject.ext.libraries.annotationProvided

  compile rootProject.ext.libraries.butterknife
  apt rootProject.ext.libraries.butterknifeCompiler


}
