<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/frag_artist_search"
        android:name="com.gigigo.dagger2sample.app.ui.views.fragment.ArtistSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>